plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.pageseeder.xlsx'

ext {
  globalVersion = file('version.txt').text
  oxVersion = '2.2.62'
  psoXMLWriterVersion = '1.0.3'
}

subprojects {
  group   = 'org.pageseeder.xlsx'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"
  
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    mavenCentral {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }
    // Takes our libraries immediately as the maven central should take hours to get synchronized.
    maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }
  }
}