# --------------------------------------------------------------------------- #
# The file defines the default configuration properties for this package      #
# Configuration properties are loaded before ANT Task options                 #
# --------------------------------------------------------------------------- #

# ################################################### #
# IMPLEMENTATION NOTE: THIS FILE NOT CURRENTLY USED ! #
# ################################################### #

# The level at which the workbook should be split (default is <code>row</code>).
splitlevel=row

# Whether to use the first row as headers.
headers=true;

# The column to use to generate the filenames.
filenamecolumn=0

# Properties used to generate the PageSeeder XML

# The path to the file to use to transform into PSML.
psml.templates=!internal

# The document type for the different types of documents.
psml.documenttype.row=standard
psml.documenttype.sheet=master
psml.documenttype.book=master
