plugins {
    id "com.jfrog.bintray" version "1.7"
}

//project properties
description = "XLSX OX API"

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Default properties that can be overwritten by `local.properties`
ext {
    //Libraries Version
    oxVersion = '2.2.54'
}

repositories {
    maven { url 'http://dl.bintray.com/pageseeder/maven' }
    jcenter()
    ivy {
        url 'http://ivy.pageseeder.com/shared'
        layout 'pattern', {
            artifact '[organisation]/[module]/[artifact]-[revision](.[ext])'
            ivy '[organisation]/[module]/ivy-[revision].xml'
        }
    }
}

// Dependencies of the project
dependencies {
    compile (
            "org.pageseeder.ox:pso-ox-core:${oxVersion}"
    )

    // DOCX module dependencies
    compile project(':pso-xlsx-core')

    testCompile (
            'junit:junit:4+',
            'org.hamcrest:java-hamcrest:2.0.0.0',
            'org.hamcrest:hamcrest-junit:2.0.0.0',
            'org.xmlunit:xmlunit-core:2.3.0',
            'org.xmlunit:xmlunit-matchers:2.3.0',
            'org.xmlunit:xmlunit-legacy:2.3.0',
            'org.apache.pdfbox:pdfbox:2.0.3',
            "org.pageseeder.ox:pso-ox-test:${oxVersion}",
            'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
    )
}

