//project properties
description = "XLSX OX API"

// Dependencies of the project
dependencies {
    implementation (
        "org.pageseeder.ox:pso-ox-core:$oxVersion",
        "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
        "org.slf4j:slf4j-api:$slf4jAPIVersion",
    )

    // DOCX module dependencies
    implementation project(':pso-xlsx-core')

    compileOnly('org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0')


    testImplementation (
        'junit:junit:4+',
        'org.hamcrest:java-hamcrest:2.0.0.0',
        'org.hamcrest:hamcrest-junit:2.0.0.0',
//        'org.xmlunit:xmlunit-core:2.3.0',
//        'org.xmlunit:xmlunit-matchers:2.3.0',
//        'org.xmlunit:xmlunit-legacy:2.3.0',

        'org.xmlunit:xmlunit-core:2.8.2',
        'org.xmlunit:xmlunit-matchers:2.8.2',
        'org.xmlunit:xmlunit-legacy:2.8.2',
        "org.pageseeder.ox:pso-ox-test:${oxVersion}",
    )
}

