//project properties
description = "XLSX OX API"

// Dependencies of the project
dependencies {
    implementation (
        "org.pageseeder.ox:pso-ox-core:${oxVersion}",
        'org.slf4j:slf4j-api:1.7.21'
    )

    // DOCX module dependencies
    implementation project(':pso-xlsx-core')

    compileOnly('org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0')

    runtimeOnly("org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion")

    testImplementation (
        'junit:junit:4+',
        'org.hamcrest:java-hamcrest:2.0.0.0',
        'org.hamcrest:hamcrest-junit:2.0.0.0',
        'org.xmlunit:xmlunit-core:2.3.0',
        'org.xmlunit:xmlunit-matchers:2.3.0',
        'org.xmlunit:xmlunit-legacy:2.3.0',
        'org.apache.pdfbox:pdfbox:2.0.3',
        "org.pageseeder.ox:pso-ox-test:${oxVersion}",
        'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0',
        'org.slf4j:slf4j-api:1.7.21',
        "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion"
    )
}

