plugins {
  id "com.jfrog.bintray" version "1.7"
}

description = "ANT tasks and definition for XLSX API"

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

dependencies {

  // DOCX module dependencies
  compile project(':pso-xlsx-core')

  compileOnly (
    'org.apache.ant:ant:1.8.1'
  )

  testCompile (
    'junit:junit:4+'
  )

}
